{
    "protocol": "ftp",
    "host": "localhost",
    "port": 21,
    "user": "daemon",
    "pass": "linux",
    "promptForPass": false,
    "remote": "/TiendaOnline/wp-content/themes/MerakTheme",
    "secure": false,
    "secureOptions": null,
    "connTimeout": 10000,
    "pasvTimeout": 10000,
    "keepalive": 10000,
    "watch": []
}
